<!DOCTYPE html>
<html>
<head>
	<title>Animated backgrounds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

<style>
body {
	margin: 0; 
	padding: 0;
	font-family: 'Gugi', cursive;
}
h1 {
	position: absolute;
	bottom: -95px; left: -105px;
	width: 200%;
	transform: rotate(10deg);
	z-index: -10;
}
#canvas1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1000;
	//display: none;
}
#controlsWrapper {
	position: absolute;
	width: auto;
	min-width: 260px;
	height: 202px;
	top: 20%;
	left: 50%;
	transform: translate(-50%, 0);
}
#controls {
	position: absolute;
	width: auto;
	min-width: 260px;
	height: 202px;
	background: rgba(255,255,255,.7);
	top: 20%;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 100;
	border-radius: 5px;
	overflow: hidden;
}

#controls:before {
	content: 'Particle behaviours';
	position: absolute;
	bottom: -12px; left: -103px;
	width: 150%;
	height: 30px;
	color: rgba(255,255,255,0.8);
	font-size: 32px;
	z-index: 10;
	transform: rotate(10deg);
	overflow: hidden;
	
}
.button {
	position: relative;
	top:0; left: 0;
	float: left;
	width: 50px; height: 50px;
	background: rgba(0,0,0,.5);
	margin-right: 2px;
	border-radius: 5px;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	color: #000;
	transition: .5s;
}

.button:hover, .button.active {
	background: rgba(0,0,0,.9);
	color: #fff;
}
.infoBoard {
	position: relative;
	width: calc(100% - 2px);
	margin-top: 2px;
	height: 150px;
	top:0; left:0;
	float: left;
	background: rgba(0,0,0,.5);
	border-radius: 5px;
}
</style>
<body>
<canvas id='canvas1'></canvas>	

<div id='controlsWrapper'>
	<h1>Particle behaviours</h1>
	<div id='controls'>
		<div class='button button1 active'>1</div>
		<div class='button button2'>2</div>
		<div class='button button3'>3</div>
		<div class='button button4'>4</div>
		<div class='button button5'>5</div>
		<div class='infoBoard'></div>
	</div>
</div>
<script>
// CANVAS ///////////////////////////////////
const canvas = document.getElementById("canvas1");
const ctx = canvas.getContext("2d");
ctx.canvas.width  = window.innerWidth;
ctx.canvas.height = window.innerHeight;

/*
// RANGE OF SIZES FOR PARTICLES (on mouse hover)
const maxSize = 25;
const minSize = 3;
*/

// SOME RANDOM COLOURS https://color.adobe.com/create/color-wheel/
const colorArray = [
	'#2FC1E4',
	'#21A4D3',
	'#048CAC',
	'#145674',
	'#023855'
];

// CREATE PARTICLE OBJECT ///////////////////
function Particle(x, y, dx, dy, size, color){
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.size = size;
	this.minSize = size;
	this.color = colorArray[Math.floor(Math.random()*colorArray.length)];
	
	this.draw = function(){
		//ctx.clearRect(0,0,innerWidth,innerHeight);
		ctx.beginPath();
		ctx.arc(this.x,this.y,this.size,0,Math.PI * 2, false);
		//ctx.strokeStyle = 'blue';
		//ctx.stroke();
		ctx.fillStyle = this.color;
		ctx.fill();
	}
	this.update = function(){
		if (this.x + this.size > canvas.width || this.x - this.size < 0){
			this.dx = -this.dx;
		}
		if (this.y + this.size > canvas.height || this.y - this.size < 0){
			this.dy = -this.dy;
		}
		this.x += this.dx; 
		this.y += this.dy;
		/*
		//interactivity
		if (mouse.x - this.x < 50 && mouse.x - this.x >-50 &&
			mouse.y - this.y < 50 && mouse.y - this.y >-50){
			if (this.size < maxSize){
			this.size += 1;
			}
		} else if (this.size > this.minSize){
			this.size -= 1;
		}*/
		this.draw();
	}
}


// RESIZE SETTING - empty and refill particle array every time window changes size + change canvas size
window.addEventListener('resize',
	function(){
		canvas.width = innerWidth;
		canvas.height = innerHeight;
		init();
	}
)
let particleArray = [];
	
function init() {
	particleArray = [];
	for (let i = 0; i < 500; i++){
		let size = Math.random() * innerHeight/80 + innerHeight/350; //PARTICLE SIZE DEPENDING ON WINDOW HEIGHT
		let x = Math.random() * (innerWidth - size * 2) + size;
		let y = Math.random() * (innerHeight - size * 2) + size;
		let dx = (Math.random() - 0.5) * .5;
		let dy = (Math.random() - 0.5) * .5;
		particleArray.push(new Particle(x, y, dx, dy, size));
	}
}

// ANIMATION LOOP ///////////////////////////////////////
function animate(){
	requestAnimationFrame(animate);
	ctx.clearRect(0,0,innerWidth,innerHeight);
	
	for (let i = 0; i < particleArray.length; i++){
		particleArray[i].update();
	}
}
init();
animate();

</script>

</body>
</html>

